class Solution(object):
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        l1=[]
        len1=len(nums1)
        len2 = len(nums2)
        if len1<=len2:
            for i in range(len1):
                if nums1[i] in nums1 and nums1[i] in nums2:
                    l1.append(nums1[i])
                    nums2.remove(nums1[i])

        elif len2<len1:
            for i in range(len2):
                if nums2[i] in nums1 and nums2[i] in nums2:
                    l1.append(nums2[i])
                    nums1.remove(nums2[i])
        return l1
