str1 = input()
dict1= {}
l1 = []
l2 = []

for i in str1:
    dict1[i] = str1.count(i)
print(dict1)
for i in dict1.keys():
    if dict1[i]==1:
        l1.append(1)
    elif dict1[i]>1 and dict1[i]%2 == 1:
        ele = dict1[i]
        ele1 = ele-1
        l1.append(1)
        ele1_2 = ele1/2
        print(ele1_2)
        for i in range(int(ele1_2)):
            l2.append(2)
    elif(dict1[i]%2==0):
        ele = dict1[i]
        ele_2 = ele/2
        for i in range(int(ele_2)):
            l2.append(2)

sum2 = sum(l2)
print(sum2)
if len(l1)>0:
    sum2+=1
print(sum2)







