from collections import Counter
class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        count1 = dict(Counter(arr1))
        count2 = dict(Counter(arr2))
        l1 = []
        for i in count2.keys():
            if i in count1.keys():
                for j in range(int(count1[i])):
                    l1.append(i)
                count1.pop(i)
        l2 = []
        for i in count1.keys():
            for j in range(count1[i]):
                l2.append(i)
        l2.sort()
        return l1+l2
